# AppInz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asia/jmpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asia/jmpro/: AllergensFragment.java  AllergensFragmentAll.java  AllergensFragmentModify.java  AllergensFragmentRemove.java  Diary.java  DiaryAddSingleDayFragment.java  DiaryMyNotedDaysFragment.java  DiaryStatisticsFragment.java  FoundSubstitutes.java  MainActivity.java  MainMenu.java  MainMenuAllergens.java  MainMenuPlaces.java  ManualLocationSetter.java  MenuItemViewHolder.java  MyApp.java  MyContextWrapper.java  MyMenuAdapter.java  NotificationCheckerAsyncTask.java  PermissionResultCallback.java  PermissionsUtils.java  PlacesFragment1.java  Registration.java  Settings.java  SettingsFragment1.java  SettingsFragment2.java  SettingsFragment3.java  SettingsFragment4.java  SettingsFragmentAdapter.java  SubstitutesActivity.java  SubstitutesFragment.java  SubstitutesFragmentAdd.java  SubstitutesFragmentSearch.java
app/src/main/java/com/example/asia/jmpro/adapters/: AllergensListAdapter.java  DaysListAdapter.java  GeneralSettingsListViewAdapter.java  MyAllergenRealmListAdapter.java  MyMenuAdapter.java  MySubstitutesListAdapter.java  SettingsFragmentAdapter.java  SimpleSubstitutesListAdapter.java  SpinnerAdapter.java  SuggestedPlacesListAdapter.java  SuggestedSubstitutesListAdapter.java  UniversalSimpleListAdapter.java
app/src/main/java/com/example/asia/jmpro/data/: AllergenRealm.java  AllergenString.java  Day.java  DbConnector.java  DbConnectorSingleton.java  Medicine.java  Note.java  Place.java  Product.java  SubstituteRealm.java  SuggestedPlace.java  Symptom.java  UserRealm.java
app/src/main/java/com/example/asia/jmpro/data/db/: AllergenDao.java  DayDao.java  PlaceDao.java  SubstituteDao.java  UserDao.java
app/src/main/java/com/example/asia/jmpro/data/modules/: GlobalEntitiesModule.java  PrivateEntitiesModule.java
app/src/main/java/com/example/asia/jmpro/logic/: DrawableResourceExtrator.java  MyCustomXAxisValueFormatter.java
app/src/main/java/com/example/asia/jmpro/logic/calendar/: DateUtilities.java
app/src/main/java/com/example/asia/jmpro/logic/language/: LanguageChangeObserver.java  PreferencesChangeObserver.java
app/src/main/java/com/example/asia/jmpro/logic/location/: LocationChangeObserver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/example/asia/jmpro/logic/theme/: CurrentThemeHolder.java
app/src/main/java/com/example/asia/jmpro/logic/validation/: EmailValidator.java
app/src/main/java/com/example/asia/jmpro/models/: Allergen.java
app/src/main/java/com/example/asia/jmpro/viewholders/: AllergenItemViewHolder.java  AllergenWithSubstitutesViewHolder.java  DayItemViewHolder.java  MenuItemViewHolder.java  MyBaseActivity.java  SettingsViewHolder.java  SpinnerItemViewHolder.java  SuggestedPlaceItemViewHolder.java
app/src/main/res/drawable/: apple_gradient.xml  classic_gradient.xml  nav_gradient.xml  raspberry_gradient.xml  row_gradient.xml  strawberry_gradient.xml  universal_gradient.xml  universal_row_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_menu_allergens.xml  activity_main_menu_places.xml  activity_manual_location_setter.xml  activity_registration.xml  activity_settings.xml  activity_substitutes.xml  add_allergen_dialog.xml  add_note_dialog.xml  add_place_dialog.xml  add_suggested_place_dialog.xml  allergen_modify_dialog.xml  app_bar_diary.xml  app_bar_main_menu_allergens.xml  app_bar_main_menu_places.xml  app_bar_substitutes.xml  content_diary.xml  content_main_menu_allergens.xml  content_substitutes.xml  day_details_dialog.xml  diary_add_single_day.xml  diary_statistics_fragment.xml  email_sender.xml  found_substitutes_fragment.xml  fragment_add_allergens.xml  fragment_add_substitutes.xml  fragment_allergens_modify.xml  fragment_substitutes.xml  fragment_substitutes_search.xml  nav_header_diary.xml  nav_header_main_menu_allergens.xml  nav_header_main_menu_places.xml  nav_header_substitutes.xml  pie_chart_dialog.xml  places_fragment1.xml  settings_fragment1.xml  settings_fragment2.xml  settings_fragment3.xml  settings_fragment4.xml  (+9 more)
app/src/main/res/layout-land/: activity_main.xml  activity_registration.xml
app/src/main/res/menu/: activity_diary_drawer.xml  activity_main_menu_allergens_drawer.xml  activity_main_menu_places_drawer.xml  activity_substitutes_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/asia/jmpro/: EmailValidatorUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
