<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false" >

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/sub_search"
        android:textColor="@color/colorTitlesFonts"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="@string/enter_al_name"
        android:textColor="@color/colorTitlesFonts"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/searchSubstitutesEditText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/allergen"
        android:inputType="textPersonName"
        android:textColor="@color/secondaryFontsColor"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/searchSubstitutesButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/searchSubstitutesEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchSubstitutesEditText"
        app:layout_constraintTop_toTopOf="@+id/searchSubstitutesEditText" />

    <TextView
        android:id="@+id/foundSubstitutesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:focusableInTouchMode="false"
        android:fontFamily="serif"
        android:isScrollContainer="false"
        android:textColor="@color/secondaryFontsColor"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSubstitutesButton" />

    <ListView
        android:id="@+id/foundSubstitutesListView"
        android:layout_width="0dp"
        android:layout_height="283dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundSubstitutesTextView"
        tools:layout_editor_absoluteY="226dp"
        app:layout_constraintVertical_bias="0.47"
        tools:layout_editor_absoluteX="20dp" />
</android.support.constraint.ConstraintLayout>